#NOTE this probably isn't right at all, just getting it to build
-keep class com.firebase.** { *; }
-keep class org.apache.** { *; }
-keep class com.microsoft.** { *; }
-keepnames class com.fasterxml.jackson.** { *; }
-keepnames class javax.servlet.** { *; }
-keepnames class org.ietf.jgss.** { *; }
-dontwarn org.apache.**
-dontwarn org.w3c.dom.**
-dontwarn android.support.v4.**
-dontwarn com.google.android.gms.**
-dontwarn com.google.firebase.**
-dontwarn com.microsoft.**